{
  "name": "@webgrip/renovate-config",
  "version": "0.0.0-semantic-release",
  "description": "Webgrip shared Renovate configuration presets",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "renovate-config-validator --strict default.json grouped.json safe-automerge.json gitops.json",
    "validate:preset": "renovate-config-validator --strict",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "renovate": "43.208.0",
    "semantic-release": "^24.2.5"
  }
}
