{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>webgrip/renovate-config",
        "local>webgrip/renovate-config:grouped"
    ],
    "baseBranchPatterns": ["next"],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "baseBranchPatterns": ["main"]
        }
    ]
}